# AP

./: HGAPI.sln
EdusvKids.WebUI/: EdusvKids.WebUI.csproj  Program.cs  appsettings.json
EdusvKids.WebUI/Controllers/: AccountController.cs  CheckOutController.cs  HomeController.cs
EdusvKids.WebUI/Models/: ErrorViewModel.cs
EdusvKids.WebUI/Properties/: launchSettings.json
EdusvKids.WebUI/Views/: _ViewImports.cshtml
EdusvKids.WebUI/Views/Account/: SignIn.cshtml  SignUp.cshtml
EdusvKids.WebUI/Views/Home/: Crear.cshtml  Cuenta.cshtml  Descargar.cshtml  Error.cshtml  Index.cshtml  Inicio.cshtml  Monedas.cshtml  Pagar.cshtml  Productos.cshtml  Vida.cshtml
EdusvKids.WebUI/Views/Shared/: _Layout.cshtml
EdusvKids.WebUI/wwwroot/css/: Cuenta.css  Descargar.css  Error.css  Index.css  Inicio.css  Pago.css  Productos.css  Vida.css  estilop.css  monedas.css  style.css
EdusvKids.WebUI/wwwroot/js/: Descargar.js  Error.js  Pago.js  Script.js  Vida.js  monedas.js  scriptp.js
HGAPI/: HGAPI.csproj  Program.cs  appsettings.json
HGAPI.DTOs/ProductGamesDTOs/: CreateProductGamesDTO.cs  EditProductGamesDTO.cs  GetIdResultProductGamesDTO.cs  ProductGameDTOs.cs  SearchQueryProductGamesDTO.cs  SearchResultProductGamesDTO.cs
HGAPI.DTOs/PurchaseOrderDTOs/: CreatePurchaseOrderDTO.cs  EditPurchaseOrderDTO.cs  GetIdResultPurchaseOrderDTO.cs  SearchQueryPurchaseOrderDTO.cs  SearchResultPurchaseOrderDTO.cs
HGAPI.DTOs/UserPlayerDTOs/: CreateUserPlayerDTO.cs  EditUserPlayerDTO.cs  GetIdResultUserPlayerDTO.cs  SearchQueryUserPlayerDTO.cs  SearchResultUserPlayerçDTO.cs  UserLoginInputDTO.cs  UserLoginOutputDTO.cs
HGAPI.DTOs/UserPlayerProductDTOs/: CreateUserPlayerProductDTO.cs  EditUserPlayerProductDTO.cs  GetldResultUserPlayerProductDTO.cs  SearchQueryUserPlayerProductDTO.cs
HGAPI.Test/: HGAPI.Test.csproj
HGAPI.Test/Controllers/: AccountControllerTests.cs  HomeControllerTests.cs
HGAPI.Test/Endpoints/: UserPlayerEndpointTests.cs
HGAPI/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
HGAPI/BL/: ProductGameBL.cs
HGAPI/Endpoints/: AcountEndPoint.cs  ProductGamesEndpoint.cs  PurchaseOrderEndpoint.cs  UserPlayerEndpoint.cs  UserPlayerProductEndpoint.cs
HGAPI/Interface/: IProduct.cs
HGAPI/InterfaceBL/: IProductBL.cs
HGAPI/Models/DAL/: AccountDAL.cs  AddDALDependecies.cs  AddEnpointsDependencies.cs  AuthenticationContainer.cs  CryptoDbContext.cs  HGAPIContext.cs  IUnitOfWork.cs  ProductGamesDAL.cs  PuchaseOrderDAL.cs  UserPlayerDAL.cs  UserPlayerProductDAL.cs
HGAPI/Models/DAL/Documents/: ScriptDB.sql
HGAPI/Models/EN/: ProductGames.cs  PurchaseOrder.cs  UserPlayerEN.cs  UserPlayerProductEN.cs
HGAPI/Properties/: launchSettings.json
