<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Monedas.js" />
    <Content Remove="wwwroot\js\Vida.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Pago.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Monedas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Vida.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Monedas.js" />
    <None Include="wwwroot\js\Vida.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HGAPI.DTOs\HGAPI.DTOs.csproj" />
    <ProjectReference Include="..\HGAPI\HGAPI.csproj" />
  </ItemGroup>

</Project>
